// Задача 0
//  *
//  * Что вернет выражение z(x) ?
//  * Напишите ответ своими словами как вы понимаете
//  * В консоле не смотрите, сначала напишите, после проверьте себя
//  *
//  * */

let y = 5;
let x = () => y;
let z = (t) => {
  let y = 10;
  return t();
};

z(x);
// Создается переменная у, со значением 5. 
// Потом создается переменная х и она равна функции без параметра, которая возвращает у.
// Создается переменная z равна функции с параметром t, внутри функции создается переменная со значением 10
// и возвращает вызов t как функции, но t это параметр, по этому ничего не вернет-undefined. 
// Потом вызывается z и передает в t параметр x А x равен 5

// TASK 1


let $ = function(a) {
 
     return `<${a}></${a}>`
};

let createBODY = $('body');
let createDIV = $('div');
console.log(createBODY); //<body></body>
console.log(createDIV); //<div></div>

