
/*
2. Верните сумму двух найменьших чисел в массиве
  [10,20,30,1,31,11,10] => 11
  [-1,0,25] => -1
  [-4,-10,25,10] => -14
  [0,200,10,25,15] => 10

  
*/
let arr = [10, 20, 30, 1, 31, 11, 10],
  arr2 = [-1, 0, 25],
  arr3 = [-4, -10, 25, 10],
  arr4 = [0, 200, 10, 25, 15];

function calcMin() {
  for (let i = 0; i < arr.length; i++) {
    arr.sort();
  }
  return arr[0] + arr[1]
}
console.log(calcMin())


/*
3. Напишите функцию которая меняет местами имя и фамилию
 nameShuffler('john McClane'); => "McClane john"
 nameShuffler('Arnold Schwarzenegger'); => "Schwarzenegger Arnold"
 nameShuffler('James Bond'); => "Bond James"
 */



function nameReverse(Name) {
  console.log(Name.split(' ').reverse().join(' '));

}

nameReverse('john McClane');
nameReverse('Arnold Schwarzenegger');
nameReverse('James Bond');


/*
4. Напишите функцию которая принимает массив с именами и возвращает массив
   в котором каждая буква становится заглавной
 capMe(['jo', 'nelson', 'jurie'])     // returns ['Jo', 'Nelson', 'Jurie']
 capMe(['KARLY', 'DANIEL', 'KELSEY']) // returns ['Karly', 'Daniel', 'Kelsey']
*/

function capMe(arr) {
  for (let i = 0; i < arr.length; i++) {
    arr[i] = arr[i][0].toUpperCase() + arr[i].slice(1).toLowerCase();
  } return arr
}
console.log(capMe(['jo', 'nelson', 'jurie']));
console.log(capMe(['KARLY', 'DANIEL', 'KELSEY']));


// 1.ПРИЛОЖЕНИЯ ТЕЛЕФОННЫЙ СПРАВОЧНИК.
/*
 Представьте себе удобное для вас приложение телефонного справочника.
 Пропишите функционал который по вашему должен
 вот такой справочник содержать.
    Обязательные поля:
   - Имя
   - Фамилия
   - Частное лицо или Юридическое лицо
   - номера телефонов. Домашний,Рабочий, Личный
   - Аккаунты в социальных сетях
 */


/*
1. Создайте Массив который будет содержать 5 ваших друзей и 2-3 компании чьими услугами вы пользуетесь.
   - Доработать структуру пользователя согласно того как вы представляете себе
     телефонный справочник из первого домашнего задания
   - Создайте переменную Users
*/

//@SUPER
/*
 1. Найдите Число отсутствующее в заданной последовательности
  
 example:
 [1,3,5,9] => 7
 [4,8,16,32] => 24
 
 [4,6,8,10] => 2
  
 */

/*
 2. Напишите функция которая преобразовывает открывает скобки всех вложенных внутри массивов
    Необходимо реализовать рекурсивный фызов функции.
    Функция должна открывать любое количество внутренних массивов
   
   example:
    [[1,2],[3,[4]],5, 10] => [1,2,3,4,5,10]
    [25,10,[10,[15]]] => [25,10,10,15]
 
 */
